<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
                font-size: 12px;
                font-family: "微软雅黑";
            }
            .box{
                width:300px;
                height:350px;
            }
            .box p{
                width:100%;
                height:50px;
            }
            .box p span{
                width: 100px;
                height:50px;
                display: inline-block;
                text-align: center;
                line-height:50px;
            }
            #one{
                width:100%;
                height:300px;
                background: red;
            }
            #two{
                width:100%;
                height:300px;
                background: yellow;
                display: none;
            }
            #three{
                width:100%;
                height:300px;
                background: blue;
                display: none;
            }
    </style>
</head>
<body>
    <div class="box">
        <p><span id = "red">红色</span><span id = "ye">黄色</span><span id = "bl">蓝色</span></p>
        <div id = "one"></div>
        <div id = "two"></div>
        <div id = "three"></div>
    </div>
    <script>
        red.onclick = function(){
            one.style.display = "block";
            two.style.display = "none";
            three.style.display = "none";
        }
        ye.onclick = function(){
            one.style.display = "none";
            two.style.display = "block";
            three.style.display = "none";
        }
        bl.onclick = function(){
            one.style.display = "none";
            two.style.display = "none";
            three.style.display = "block";
        }
    </script>
</body>
</html>